spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/pfsense
spring.datasource.username=api_user
spring.datasource.password=${MARIADB_PWD}
spring.jpa.open-in-view=false 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MariaDB103Dialect




## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/infralab.p12
## The password used to generate the certificate
#server.ssl.key-store-password=turtlezz
## The alias for to the certificate
#server.ssl.key-alias=infralab
#
#
#server.ssl.enabled=true

spring.security.oauth2.client.registration.fhict.client-secret=${INFRALAB_CLIENT_SECRET}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://identity.fhict.nl/connect/accesstokenvalidation

