# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/infralab.p12
# The password used to generate the certificate
server.ssl.key-store-password=turtlezz
# The alias for to the certificate
server.ssl.key-alias=infralab


server.ssl.enabled=true

spring.security.oauth2.client.registration.fhict.client-secret=${INFRALAB_CLIENT_SECRET}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://identity.fhict.nl/connect/accesstokenvalidation

